PORT=3000

DB_HOST=dpg-d2qjbtndiees73d3i8lg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cas_wd6j_user
DB_PASSWORD=FkssBH2rHeh4qFHaYFHCaTkcpM4XfvCY
DB_NAME=cas_wd6j
NODE_ENV=production
JWT_SECRET=Rt6sK1pNV0PF2cJEyGnYyj+g053elEh2UJHwR0nMqE7KGFgcF/zaFzE3fvi/xKMBgckJ8kYIpBgS4ExI8122/g==